﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{262B0E9D-8C9C-5A04-A59C-46C210ADCBEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{262B0E9D-8C9C-5A04-A59C-46C210ADCBEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{262B0E9D-8C9C-5A04-A59C-46C210ADCBEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{262B0E9D-8C9C-5A04-A59C-46C210ADCBEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{262B0E9D-8C9C-5A04-A59C-46C210ADCBEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
